{
  "name": "basic-todo-app",
  "description": "AngularJS tasklist app",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#1.5.3",
    "bootstrap": "^3.3.7"
  }
}
